# RpaWinUiComponentsPackage2

./: newProject.md  replace-logging.ps1
.claude/: settings.local.json
RpaWinUiComponents.Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RpaWinUiComponents.Demo.csproj
RpaWinUiComponentsPackage/: RpaWinUiComponentsPackage.csproj
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/API/: AdvancedDataGrid.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/API/Configurations/: CleanValidationConfigAdapter.cs  ColorConfiguration.cs  ColumnConfiguration.cs  PerformanceConfiguration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Controls/: AdvancedDataGrid.Core.cs  AdvancedDataGrid.PublicAPI.cs  AdvancedDataGrid.cs  AdvancedDataGrid.xaml
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Configuration/: DataGridColorConfig.cs  GridColumnDefinition.cs  GridThrottlingConfig.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Core/: CellPosition.cs  CellRange.cs  CellUIState.cs  DataRow.cs  SearchModels.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Models/Validation/: IValidationConfiguration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/ColorTheming/Models/: DataGridColorConfig.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/ColorTheming/Services/: AdvancedDataGrid.ColorConfiguration.cs  ZebraRowColorManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Performance/Models/: GridThrottlingConfig.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Performance/Services/: BackgroundProcessor.cs  CacheManager.cs  LargeFileOptimizer.cs  MemoryManager.cs  PerformanceModule.cs  WeakReferenceCache.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/PublicAPI/Services/: AdvancedDataGrid.PublicAPI.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Search/Models/: SearchModels.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Table/Controls/: AdvancedDataGrid.cs  AdvancedDataGrid.xaml  AdvancedDataGrid.xaml.backup
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Table/Converters/: BoolToVisibilityConverters.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Table/Models/: CellPosition.cs  CellRange.cs  CellUIState.cs  DataRow.cs  GridColumnDefinition.cs  GridUIModels.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Table/Services/: AdvancedDataGrid.TableManagement.cs  AdvancedDataGridController.cs  DataGridUIManager.cs  DynamicTableCore.cs  SmartColumnNameResolver.cs  UnlimitedRowHeightManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Modules/Validation/Models/Validation/: IValidationConfiguration.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Services/Core/: DynamicTableCore.cs  SmartColumnNameResolver.cs  UnlimitedRowHeightManager.cs  ZebraRowColorManager.cs
RpaWinUiComponentsPackage/AdvancedWinUiDataGrid/Utilities/Helpers/: LoggerExtensions.cs
RpaWinUiComponentsPackage/LoggerComponent/: LogMessage.cs  LoggerComponent.cs  LoggerComponentFactory.cs  LoggerDiagnostics.cs
RpaWinUiComponentsPackage/LoggerComponent/Utilities/: LoggerExtensions.cs
