<!-- RpaWinUiComponentsPackage/RpaWinUiComponentsPackage.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET 8.0 WinUI Class Library Configuration -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- WinUI support v class library -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    
    <!-- Library settings -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- XAML compilation pre class library -->
    <EnableDefaultXamlItems>true</EnableDefaultXamlItems>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <!-- Package Information -->
    <PackageId>RpaWinUiComponentsPackage</PackageId>
    <Version>2.0.0</Version>
    <Authors>RPA Team</Authors>
    <Company>RPA Company</Company>
    <Product>RPA WinUI Components Package</Product>
    <Description>Professional WinUI3 Components Package: AdvancedDataGrid + LoggerComponent</Description>
    <PackageTags>WinUI3;DataGrid;Logger;Components;Package;NET8</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>v2.0.0: New modular architecture with LoggerComponent + AdvancedDataGrid</PackageReleaseNotes>

    <!-- Assembly Information -->
    <AssemblyTitle>RPA WinUI Components Package</AssemblyTitle>
    <AssemblyDescription>Multi-component package for WinUI3 applications</AssemblyDescription>

    <!-- Suppress warnings -->
    <NoWarn>$(NoWarn);NU5128;NU5131;NETSDK1022;NU5048;MSB3270;MSB3271;MSB3277;NETSDK1152;CS1998;CS4014;CS0227;CS1570;CS1591;MSB4062</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Dependencies - Minimal as per newProject.md -->
  <ItemGroup>
    <!-- WinUI3 support -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    
    <!-- Logging abstractions only -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    
    <!-- Dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    
    <!-- System dependencies -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
  </ItemGroup>

</Project>